//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClientFiveChess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "res\\26.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ClientFiveChess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClientFiveChess"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientFiveChess 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENTFIVECHESS_DIALOG DIALOGEX 0, 0, 692, 503
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "【网络五子棋-客户端】"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_SRVINFO_DIALOG DIALOG DISCARDABLE  0, 0, 206, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录服务器"
FONT 9, "MS Sans Serif"
BEGIN
    GROUPBOX        "服务器连接信息",IDC_STATIC,9,7,187,76
    LTEXT           "服务器IP",IDC_STATIC,38,25,33,8
    LTEXT           "服务器端口",IDC_STATIC,30,44,41,8
    EDITTEXT        IDC_SVRIP,77,21,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,77,40,91,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDOK,76,93,42,14
    PUSHBUTTON      "取消",IDCANCEL,126,93,42,14
    LTEXT           "昵称",IDC_STATIC,54,61,17,8
    EDITTEXT        IDC_NICKNAME,77,58,91,14,ES_AUTOHSCROLL
END

IDD_RIGHTPANEL_DIALOG DIALOGEX 0, 0, 231, 440
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,76,12,53,92
    CONTROL         "List2",IDC_USERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,76,115,153,81
    CONTROL         "",IDC_CONVERSATION,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_TABSTOP,77,196,151,205
    PUSHBUTTON      "发送",IDC_SENDMSG,188,409,37,17
    CONTROL         "",IDC_PANEL1,"Static",SS_BLACKFRAME,76,0,153,116
    CONTROL         "",IDC_PANEL2,"Static",SS_BLACKFRAME,76,115,153,80
    CONTROL         "",IDC_PANEL3,"Static",SS_BLACKFRAME,76,195,153,207
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,11,105,53,84
    CONTROL         "",IDC_USER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,129,1,
                    99,113,WS_EX_TRANSPARENT
    CONTROL         "",IDC_NETSTATE,"Static",SS_SIMPLE | WS_GROUP,5,195,66,
                    17
    CONTROL         "",IDC_MESSAGE,"RICHEDIT",ES_AUTOHSCROLL | WS_TABSTOP,76,
                    408,108,18
    CONTROL         "",IDC_NETSTATE2,"Static",SS_SIMPLE | WS_GROUP,75,407,
                    110,20
    LTEXT           "",IDC_TOP,77,1,53,11
    LTEXT           "",IDC_BOTTOM,77,96,53,19
END

IDD_LEFTPANEL_DIALOG DIALOGEX 0, 0, 77, 365
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,10,103,53,92
    PUSHBUTTON      "悔棋",IDC_BT_BACK,12,229,48,16
    PUSHBUTTON      "和棋",IDC_DRAW_CHESS,12,251,48,16
    PUSHBUTTON      "开始",IDC_BEGINGAME,12,206,48,16
    PUSHBUTTON      "认输",IDC_GIVE_UP,12,275,48,16
    PUSHBUTTON      "游戏回放",IDC_BACK_PLAY,11,300,48,16
END

IDD_CHESSBORAD_DIALOG DIALOG DISCARDABLE  0, 0, 417, 323
STYLE DS_CONTROL | WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ClientFiveChess Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ClientFiveChess\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ClientFiveChess.EXE\0"
            VALUE "ProductName", "ClientFiveChess 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENTFIVECHESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 685
        TOPMARGIN, 7
        BOTTOMMARGIN, 496
    END

    IDD_SRVINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_RIGHTPANEL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 433
    END

    IDD_LEFTPANEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 70
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_CHESSBORAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHESSBOARD          BITMAP  DISCARDABLE     "res\\五子棋棋盘.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "res\\白棋子.bmp"
IDB_BLACK               BITMAP  DISCARDABLE     "res\\黑棋子.bmp"
IDB_PLAYER              BITMAP  DISCARDABLE     "res\\Person.bmp"
IDB_BLANK               BITMAP  DISCARDABLE     "res\\空白.bmp"
IDB_BKBUTTON            BITMAP  DISCARDABLE     "res\\按钮.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ClientFiveChess(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ClientFiveChess.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

